<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="refresh" content="0; url=bell/index.html" />
<title>bell@pavlof</title>
<!-- Bootstrap theme -->
<link rel="stylesheet" type="text/css" id="node_modules/bootstrap.css" href="node_modules/bootstrap/dist/css/bootstrap.css.spacelab.V3.css" />
<link rel="stylesheet" type="text/css" id="custom.css" href="scripts/bootstrap_datatables/bootstrap_datatables.css" />
<link rel="stylesheet" type="text/css" id="custom.css" href="scripts/css/custom.css" />

<!-- when using the dataTables javascript plugin, jquery and dataTables must be at top of page -->
<!-- dataTables seems to only work well with a single table on a page-->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="scripts/jquery_1.11.0/jquery.min.js"></script>

</head>

<!-- Bootstrap - Static navbar
================================================== -->
<div class="container">


<!-- Static navbar -->
<?php build_navbar("") ?>

<!-- End Navigation
================================================== -->

<div class="col-md-12 center-block" style="padding:20px;">

<h3><a href ='bell/eFOCI_Mooring_logs/index.php'>Mooring Database Portal</a></h3>
<h3><a href ='bell/eFOCI_CTD_logs/index.php'>Cruise/CTD Database Portal</a></h3>
<h3><a href ='bell/eFOCI_Drifters/index.php'>Drifter Database Portal</a></h3>
<h3><a href ='bell/ITAE/index.php'>ITAE Projects</a></h3>
<h3><a href ='bell/pavlof_ecoraid_listing.html'>Listing of Data archive on Ecoraid</a></h3>
<h3><a href ='https://github.com/NOAA-PMEL/EcoFOCI_FieldOps_Documentation'>GitHub Documentation Archive (external link)</a></h3>


<!-- end content
================================================== -->


</div>

<!-- end footer
================================================== -->

</div>

<noscript><div >This Website requires your browser to be JavaScript enabled.</div></noscript>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


</body>
</html>
